[uwsgi]

chdir = %v
module = Server:app
enable-threads = true
lazy-apps = true

master = true
processes = 1

#disable-logging=True
log-4xx=True
log-5xx=True

socket = %v/stream.sock
chmod-socket = 664
vacuum = true
